<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />
    <title>Home</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
     <!-- <link href="dist/css/grid.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet" />	 
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
  </head>
  <body>  
  <style>
  
  .invoice-box { 
  max-width: 800px; margin: auto; padding: 30px;  border: 1px solid #eee;  box-shadow: 0 0 10px rgba(0, 0, 0, .15); font-size: 16px;line-height: 24px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #555;
  }
  .image-style {
  font-size: 45px;line-height: 45px; color: #333;padding: 5px;vertical-align: top;
  
  }
  .image-style img { width:100%; max-width:300px; }
  .invoice-details { padding: 5px;vertical-align: top;text-align: right; }
  .address-row .column-1 { padding: 5px;vertical-align: top; }
  .address-row .column-2 {padding: 5px;vertical-align: top;text-align: right; }
  .method-row { background: #eee;border-bottom: 1px solid #ddd; }
  .heading-title { padding: 5px;vertical-align: top;background: #eee;   font-weight: bold;  }
  .span-right { float:right; }
  .span-left { float:left; }
  .method-inner { padding: 5px;vertical-align: top;padding-bottom: 20px; }
  .item-column { background: #eee;border-bottom: 1px solid #ddd; }
  .item-heading { padding: 5px;vertical-align: top;background: #eee;   font-weight: bold; }
  .item-list { padding: 5px;vertical-align: top;padding-bottom: 20px; list-style-type:none; }
  .item-list  li { width: 100%;   clear: both;}
  .payment-section {  margin-top:50px; }
  .success-info {  margin-top:40px; margin-bottom:40px; }
   .success-info h3 { text-align:center; margin-top:20px; }
    .success-info img {  margin:auto;display:block;}
	.success-info  span { margin: auto; display: table;  border: 1px solid #0000002e;  padding: 24px; line-height: 36px; }
   
  @media screen and (max-width: 768px) {
  
  .address-row .column-1, .address-row .column-2 {text-align: center;   border-top: 1px solid #eee; }
  .address-row .column-2 { padding-bottom:15px; text-align: center; }
  .invoice-details { text-align:center; }
  
  }
  </style>
  <section class="payment-section">
  <div class="container">  
      <div class="container-inner-section">
       <div class="row header-row"> 
	    <div class="col-sm-6"><img src="images/logo.png" class="img-fluid logo-img" alt="logo" /></div> 
	    <div class="col-sm-6">
          <div class="header-text">		
		      <a href="mailto:support@bizplaneasy.com">support@bizplaneasy.com</a><br/>
              <a href="tel:8775332075">877-533-2075</a>
		  </div>
		</div>
		 
	  </div>	
  <div class="row"> 
	  <div class="col-sm-12"> 
	    <div class="success-info">
	        <i class="fas fa-check text-success" aria-hidden="true"></i>
	 	      <h3>Payment Successfull </h3>
		      <span class="text-center"> <strong> Amount $ 450 <br/> Txn Id : 5456456697566564  </strong></span>
		</div>
		   
		</div>
		</div>
		
 
		
	
	
	<!--------invoice row start-------------->	
		
 <div class="row"> 
	   <div class="col-sm-12"> 
    
	   <div class="invoice-box" style="">
	 
	 
	  
		
		
		 <div class="row address-row"> 
	       <div class="col-sm-6">
               <div class="column-1">  
					Sparksuite, Inc.<br />
					12345 Sunny Road<br />
					Sunnyville, CA 12345
                    </div>
		   </div>
		   
	       <div class="col-sm-6">
		      <div class="column-2">
					Acme Corp.<br />
					John Doe<br />
					john@example.com
			  </div>
		   </div>
		</div>


         <div class="row"> 
	       <div class="col-sm-12 method-row">
               <div class="heading-title">  
					  <span class="span-left"> Payment Method  </span> <span class="span-right">  Check # </span>
                </div>
		   </div>		        
		</div>
  
  
       <div class="row"> 
	       <div class="col-sm-12">
               <div class="method-inner">  
					  <span class="float-left">   Check </span>   <span class="float-right"> 1000 </span>
                </div>
		   </div>		        
		</div>
		

 
      <div class="row"> 
	       <div class="col-sm-12 item-column">
               <div class="item-heading" style="">  
					  <span class="float-left">   Item </span>   <span class="float-right">    Price</span>
                </div>
		   </div>	

         <div class="col-sm-12">
		    <ul class="item-list">
			<li> <span class="float-left">    Website design </span>   <span class="float-right"> $300.00</span> </li>
			<li> <span class="float-left">     Hosting (3 months) </span>   <span class="float-right"> $75.00</span> </li>
			<li> <span class="float-left">  Domain name (1 year) </span>   <span class="float-right"> $10.00</span> </li>			 
			</ul>
		     
		   <div class="col-sm-12" style="vertical-align: top;border-top: 2px solid #eee;font-weight: bold;">
		     <span class="float-right"> Total: $385.00</span>
		   </div>		   
		</div> 	 
        
    </div>
	
	
	    </div>
	  </div>
	 </div> 	
		
		
		<!--------------- Invoice row end ----------------------->
			
		 </div>   
	  </div>	 
</section>
 
  
   
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
