/* xl */
@media only screen and (min-width: 1200px) {

}


/* lg */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
     
}


/* md */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    
}


/* sm */
@media only screen and (min-width: 576px) and (max-width: 767px) {
   
}


/* xs */
@media only screen and (max-width: 767px) {
      

}

/* sm and down */
@media only screen and (max-width:767px) {
  

}

/* md and down */
@media only screen and (max-width:990px) {
     
}

/* md and higher */
@media only screen and (min-width: 768px) {

 

}



@media only screen and (min-width: 767px) {
	body.sidebarInactive #sidebar .label {
		display:none !important;
	}
	body.sidebarActive #sidebar .label {
		display:table-cell !important;
	}
}


@media only screen and (max-width: 1199px) {
     
	/* left sidebar move content to the right when fully visible */
	body.sidebarActive {
	    overflow-x:hidden;
	}
	body.sidebarActive .container-fluid {
		width:calc(100% + 205px);
	}
}

@media only screen and (max-width: 991px) {
	.navbar-brand {
/*
		margin-left:0px !important;
		margin-right:0px !important;
*/
		padding-right:0;
		margin-right:0;
		border-right:0;
	}
	.navbar .profile .caret {
		padding-right:10px;
	}
    
      .biz-spl-photo { display:none;}
}