body, ul, li { font-family: "Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;  margin:0px auto; padding: 0px;  }

input { border: 1px solid #000; border-radius: 5px; box-sizing: border-box; }

input[type=text]:focus { border: 1px solid lightblue;}

body { font-family: "Roboto",sans-serif;line-height: 1.5;font-size:1.2rem;  color: #212529; }

.login {
	position:absolute;
	width:100%;
	height:100%;
	margin:0
}

.login .left {
	padding:0;
	background-color:#fff;
}

.login .left .header {
	height:100px;
	border-bottom:1px solid #d0e1ed
}
.login .left .btn {
	padding:17px 30px;
}

.login .right {
	background:#1265a6 url(../images/bg-login.png) no-repeat center center;
    background-size: cover;
}
.login .right * {
	color:white;
}
.login .right a {
	text-decoration:underline;
}
.login .header {
	height:100px;
	font-size:0.9rem;
}



.btn {
    display: inline-block;
    font-size:18px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    padding: .5rem .75rem;
    border-radius: .25rem;
    transition: all .15s ease-in-out;
}

.btn-link, a {
    color: #015aa0;
    cursor: pointer;
    text-decoration: none;
}

a.white-font {
    cursor: pointer;
    color:#FFF;
    text-decoration: underline;
}

.border-azure {border-color:#d0e1ed !important}
.border-silver {border-color:#dddddd !important}
/* bg-silver change color of tabs too */
.bg-silver {background:#cddae4}
.nav-tabs.bg-silver {background:white}
.nav-tabs.bg-silver .nav-link.active {background:#cddae4; border-bottom:1px solid #cddae4}
.tab-content.bg-silver {border-bottom:silver !important}

/**
 * Define own button "btn-mnc" (orange)
 */
.btn-mnc-orange {cursor:pointer; color:white; background-color: #f18628; border-color: #f18628}
.btn-mnc-orange:hover {color: white !important; background-color: #de6800; border-color: #d39e00; box-shadow: 2px 2px 10px rgba(0,0,0,0.1)}
.btn-mnc-orange:focus, .btn-mnc-orange.focus {box-shadow:none}
.btn-mnc-orange.disabled, .btn-mnc-orange:disabled {background-color: #f18628; border-color: #f18628; border:0}
.btn-mnc-orange:active, .btn-mnc-orange.active,
.show > .btn-mnc-orange.dropdown-toggle {background-color: #de6800; background-image: none; border-color: #d39e00}

.btn.orange {cursor:pointer; color:white; background-color: #f18628; border-color: #f18628}
.btn.orange:hover {color: white !important; background-color: #de6800; border-color: #d39e00; box-shadow: 2px 2px 10px rgba(0,0,0,0.1)}
.btn.orange:focus, .btn.orange.focus {box-shadow:none}
.btn.orange.disabled, .btn.orange:disabled {background-color: #f18628; border-color: #f18628}


/**
 * Lists
 */
ul.simple {background:none; padding:0px; margin:0px}
ul.simple li {display:block; padding:4px 0px 4px 0px; list-style:none; text-align:left}

ul.dotted {background:none; padding:0px; margin:0px}
ul.dotted li {display:block; padding:4px 0px 4px 0px; border-bottom:black 1px dotted; list-style:none; text-align:left}
ul.dotted ul.dotted {margin-left:20px}

ul.solid {background:none; padding:0px; margin:0px}
ul.solid li {display:block; padding:4px 0px 4px 0px; border-bottom:#f2f2f2 1px solid; list-style:none; text-align:left}
ul.solid ul.solid {margin-left:20px}

ul.padding {margin-left:10px}

ul.blue li,
ul.orange li,
ul.middot li,
ul.red li,
ul.black li {padding-left:15px; background:url('../images/arrow.png') no-repeat left 12px}
ol.special li, ul.special li {padding-top:7px; padding-bottom:7px}
ul.checkmark li {padding-left:35px; background:url('../images/checkmark.png') no-repeat left 11px}

/**
 * Top nav bar
 */
.navbar {
	border-bottom:1px solid #d0e1ed;
	padding:0;
}
.navbar-brand {
	padding:0px 27px 0px 17px;
	margin:15px 27px 15px 35px;
	border-right:1px solid #cddae4;
}
.navbar .navbar-toggler {
	border:0;
	outline: 0;
	cursor:pointer;
}
.navbar .list-unstyled {
	margin:0 !important;
}
.navbar .profile .label {
	line-height:1.3;
	font-size:0.92rem;
}
.navbar .profile .label small {
	font-size:0.9rem;
}
.navbar .profile .ico {
	background:#afcfe9;
	width:38px;
	height:38px;
	border-radius:2px;
	text-align:center;
	margin:0 15px 0 20px;
}
.navbar .profile .ico * {
	color:#cae2f5 !important;
}
.navbar .profile {
	text-decoration:none;
	color:black;
}
.navbar .profile .caret {
	color:#015aa0;
	padding-right:20px;
	font-size:1rem;
}

/**
 * Table with icons / labels. It can be used as dropdown.
 */
.mnc-menu {
	padding:0;
}
.mnc-menu tr td:last-child {
	border-bottom:1px solid #e9f0f5;
	padding-left:0px;
	width:100%;
}
.mnc-menu tr.divider,
.mnc-menu tr.divider td:last-child {
	border-bottom:1px solid #d0e1ed !important;
}
.mnc-menu tr td:last-child a {
	display:block;
	text-decoration:none;
}
.mnc-menu td {
	padding:18px;
	white-space:nowrap;
}
.mnc-menu tr td:first-child * {
	color:#2084d2;
}
.mnc-menu td:last-child * {
	color:black;
}
.mnc-menu tr:hover,
.mnc-menu tr.active {
	background:#f5fafd;
}
.mnc-menu.dropdown-menu {
	right:20px; left:auto; margin-top:9px;
}
.mnc-menu.dropdown-menu:before {
  position: absolute;
  top: -7px;
  right: 36px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.mnc-menu.dropdown-menu:after {
  position: absolute;
  top: -6px;
  right: 37px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

/*
left side menu
*/
.expander {
	position:absolute;
	padding:4px 8px 6px 8px;
	border:1px solid #edeeee;
	border-left:0;
	border-radius:0px 5px 5px 0;
	color:#015aa0;
	display:block;
	left:0px;
	top:13px;
}
.expander:hover {
	padding-left:13px;
}

#contentbar {
	width:100%;
	background:#f5fafd;
	padding:1.5rem;
}

#sidebar {
	background:#015aa0;
	padding:0px;
	height:100vh;
}

/* Sidebar with icons & labels. Customization. */
#sidebar .mnc-menu tr td:last-child {
	border-bottom:1px solid #096ab6;
}
#sidebar .mnc-menu tr:hover,
#sidebar .mnc-menu tr.active {
	background:#096ab6;
}
#sidebar .mnc-menu tr td:last-child a {
	width:187px;
}
#sidebar .mnc-menu tr.active td:first-child *,
#sidebar .mnc-menu td:last-child * {
	color:white;
}
#sidebar .mnc-menu tr.active {
	border-right:2px solid #ed9339;
}
#sidebar .mnc-menu tr {
	border-right:2px solid #015aa0;
}

.warning-text {
  color: #FF8800; }

.step .fa-square {color:#337ab7 !important; cursor:default}
.step .fa-check-square {color:green !important; cursor:default}
.step .title, .showDetails {cursor:default}
.step.done .counter {color:gray}
.step.done .title {color:gray; text-decoration: line-through}
.step .showDetails {margin-left:20px; color:#337ab7}
.step ul {list-style: square inside}
.step h2 {font-size:15px !important; margin:10px 5px}
.progress-bar {background-color:#337ab7}
.step .card {margin:5px}

.row-border:nth-of-type(odd){

  border:1px solid #efefef;
}



.row-border:nth-of-type(even){
  border:1px solid #efefef;
}


.body-bg {
    font-family: 'Helvetica Neue',Arial,sans-serif;
    color: #333;
    background-color: #b4b9c0 !important;
}
.body-bg header {  margin-top:50px; }
.header-text { text-align:right; }
.header-row { border-bottom: 1px solid #eee; padding-bottom: 10px; }
.checkout-head {     background-color: #b4b9c04f;  text-align: center; padding: 5px; margin-top: 10px; }
.checkout-head h4 { font-size:20px; margin-bottom:0px; }
.container-inner-section { padding:30px;  background: #fff;   border-top-left-radius: 20px;  border-top-right-radius:20px;
}
.bill-summary { background-color: #2c76bb;  color: #fff; margin-top:40px; }
.bill-summary-info { background-color:#d8d8d8; }


.left-column h5 {font-size:20px; padding-bottom: 10px;  padding-top: 10px;}
.left-column h5 span { border-bottom:1px solid #eee;  }

.body-bg .form-control {
    display: block;
    width: 100%;
   
    padding: 6px 12px;
     
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	border: 1px solid #9b8579;
	   
    height: 40px!important;
}

.billing-tag {     margin-top: 27px; margin-bottom: 20px; border-bottom:1px solid #eee; }
 .payment_type_images {margin-top:30px;  }
.payment-type-row .col-sm-6 { padding:0px; }
.nopadding { padding-left:0px; }
.billing-tag { border-bottom:1px solid #eee;  }
.right-column h5 { border-bottom:1px solid #eee;font-size: 20px; padding-bottom: 10px; padding-top: 10px; }
.payment-summary { list-style-type:none; padding-left:0px; }
.payment-summary li {border-bottom:1px solid #eee; font-weight:bold; line-height: 40px; font-size: 15px;  }
.payment-summary li span {text-align:right; font-weight:normal;float:right; }

.paynowBtn {
  display: block;
  width: 100%;
  border: none;
  background-color:#1e6db6;
  padding: 14px 28px;
  font-size:22px;
  cursor: pointer;
  text-align: center;
  color:#fff; border-radius:5px;
}
.service_image img { height:42px; width:auto; margin-top:20px; padding-right:20px;}
 .service_image { margin:auto; display:table; margin:auto;display: table; }
.checkout-head { padding:15px; }
.container-inner-section { padding-bottom:60px;  }
@media screen and (max-width: 768px) {
.header-text { text-align:center; }
.logo-img { margin:auto; display:block; }
.payment_type_images {margin-top:0px;  }

.left-column h5 { padding-bottom: 5px; padding-top: 15px; }
.billing-tag { margin-top: 10px; margin-bottom: 10px; }
.payment-type-row .col-sm-6 { padding:0px; }
.checkout-head { padding: 10px;border-radius: 5px; }
.paynowBtn { padding:10px; font-size:15px;}
}
  