<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Payment for Quotation</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
     <!-- <link href="css/grid.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">	 
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>  
  <header>
  <div class="container">  
      <div class="container-inner-section">
      <div class="row header-row"> 
	    <div class="col-sm-6"><img src="images/logo.png" class="img-fluid logo-img" alt="logo"></div> 
	    <div class="col-sm-6">
          <div class="header-text">		
		      <a href="mailto:support@bizplaneasy.com">support@bizplaneasy.com</a><br/>
              <a href="tel:8775332075">877-533-2075</a>
		  </div>
		</div>
	  </div>	
 
    <div class="row checkout-head"> 
	     <div class="col-sm-12"> <h4 style="font-size:20px;"><i class="fa fa-lock" aria-hidden="true"></i> &nbsp; Secure Checkout</h4></div>
	</div>
	
	<div class="row"> 
	     <div class="col-sm-6 left-column ">
		 <h5><span> <i class="fa fa-user" aria-hidden="true"></i> &nbsp; &nbsp;Customer Information </span></h5>
		 
	 <div class="form-group">
	<label for="first_name"><strong>First Name: </strong></label>
	<input type="text" class="form-control" id="first_name">
	</div>


	<div class="form-group">
	<label for="last_name"><strong>Last Name: </strong></label>
	<input type="text" class="form-control" id="last_name	">
	</div>
  
	  <div class="form-group">
	<label for="email"><strong>Email address: </strong></label>
	<input type="email" class="form-control" id="email">
	</div>
		 
	 <h5 class="billing-tag"><i class="fa fa-tags" aria-hidden="true"></i> &nbsp; Billing Information</h5>	 
		 
		 <div class="form-group">
    <label for="country"><strong>Country</strong></label>
    <select name="country" id="country" class="form-control">
		<option value="AF">Afghanistan</option>
		<option value="US">Akrotiri</option>
		<option value="">Akrotiri</option>
		<option value="AL">Albania</option>
		<option value="AL">Albania</option>
		<option value="DZ">Algeria</option>
		<option value="DZ">Algeria</option>
		<option value="AS">American Samoa</option>
		<option value="AD">Andorra</option>
		<option value="AO">Angola</option>
		<option value="AI">Anguilla</option>
		<option value="AQ">Antarctica</option>
		<option value="AG">Antigua and Barbuda</option>
		<option value="AR">Argentina</option>
		<option value="AM">Armenia</option>
		<option value="AW">Aruba</option>
		<option value="AU">Australia</option>
		<option value="AT">Austria</option>
		<option value="AZ">Azerbaijan</option>
		<option value="BS">Bahamas, The</option>
		<option value="BH">Bahrain</option>
		<option value="BD">Bangladesh</option>
		<option value="BB">Barbados</option>
		<option value="BY">Belarus</option>
		<option value="BE">Belgium</option>
		<option value="BZ">Belize</option>
		<option value="BJ">Benin</option>
		<option value="BM">Bermuda</option>
		<option value="BT">Bhutan</option>
		<option value="BO">Bolivia</option>
		<option value="BA">Bosnia and Herzegovina</option>
		<option value="BW">Botswana</option>
		<option value="BV">Bouvet Island</option>
		<option value="BR">Brazil</option>
		<option value="IO">British Indian Ocean Territory</option>
		<option value="BN">Brunei</option>
		<option value="BG">Bulgaria</option>
		<option value="BF">Burkina Faso</option>
		<option value="BI">Burundi</option>
		<option value="KH">Cambodia</option>
		<option value="CM">Cameroon</option>
		<option value="CA">Canada</option>
		<option value="CV">Cape Verde</option>
		<option value="KY">Cayman Islands</option>
		<option value="CF">Central African Republic</option>
		<option value="TD">Chad</option>
		<option value="CL">Chile</option>
		<option value="CN">China</option>
		<option value="CX">Christmas Island</option>
		<option value="CC">Cocos (Keeling Island)</option>
		<option value="CO">Colombia</option>
		<option value="KM">Comoros</option>
		<option value="CD">Congo, Democratic Republic of the</option>
		<option value="CG">Congo, Republic of the</option>
		<option value="CK">Cook Islands</option>
		<option value="CR">Costa Rica</option>
		<option value="CI">Cote d'Ivoire</option>
		<option value="HR">Croatia</option>
		<option value="CU">Cuba</option>
		<option value="CY">Cyprus</option>
		<option value="CZ">Czech Republic</option>
		<option value="DK">Denmark</option>
		<option value="DJ">Djibouti</option>
		<option value="DM">Dominica</option>
		<option value="DO">Dominican Republic</option>
		<option value="EC">Ecuador</option>
		<option value="EG">Egypt</option>
		<option value="SV">El Salvador</option>
		<option value="GQ">Equatorial Guinea</option>
		<option value="ER">Eritrea</option>
		<option value="EE">Estonia</option>
		<option value="ET">Ethiopia</option>
		<option value="FK">Falkland Islands </option>
		<option value="FO">Faroe Islands</option>
		<option value="FJ">Fiji</option>
		<option value="FI">Finland</option>
		<option value="FR">France</option>
		<option value="GF">French Guiana</option>
		<option value="PF">French Polynesia</option>
		<option value="TF">French Southern and Antarctic Lands</option>
		<option value="GA">Gabon</option>
		<option value="GM">Gambia, The</option>
		<option value="GE">Georgia</option>
		<option value="DE">Germany</option>
		<option value="GH">Ghana</option>
		<option value="GI">Gibraltar</option>
		<option value="GR">Greece</option>
		<option value="GL">Greenland</option>
		<option value="GD">Grenada</option>
		<option value="GP">Guadeloupe</option>
		<option value="GU">Guam</option>
		<option value="GT">Guatemala</option>
		<option value="GN">Guinea</option>
		<option value="GW">Guinea-Bissau</option>
		<option value="GY">Guyana</option>
		<option value="HT">Haiti</option>
		<option value="HM">Heard Island and McDonald Islands</option>
		<option value="VA">Holy See </option>
		<option value="HN">Honduras</option>
		<option value="HK">Hong Kong</option>
		<option value="HU">Hungary</option>
		<option value="IS">Iceland</option>
		<option value="IN">India</option>
		<option value="ID">Indonesia</option>
		<option value="IR">Iran</option>
		<option value="IQ">Iraq</option>
		<option value="IE">Ireland</option>
		<option value="IM">Isle of Man</option>
		<option value="IL">Israel</option>
		<option value="IT">Italy</option>
		<option value="JM">Jamaica</option>
		<option value="JP">Japan</option>
		<option value="JO">Jordan</option>
		<option value="KZ">Kazakhstan</option>
		<option value="KE">Kenya</option>
		<option value="KI">Kiribati</option>
		<option value="KP">Korea, North</option>
		<option value="KR">Korea, South</option>
		<option value="KW">Kuwait</option>
		<option value="KG">Kyrgyzstan</option>
		<option value="LA">Laos</option>
		<option value="LV">Latvia</option>
		<option value="LB">Lebanon</option>
		<option value="LS">Lesotho</option>
		<option value="LR">Liberia</option>
		<option value="LY">Libya</option>
		<option value="LI">Liechtenstein</option>
		<option value="LT">Lithuania</option>
		<option value="LU">Luxembourg</option>
		<option value="MO">Macau</option>
		<option value="MK">Macedonia</option>
		<option value="MG">Madagascar</option>
		<option value="MW">Malawi</option>
		<option value="MY">Malaysia</option>
		<option value="MV">Maldives</option>
		<option value="ML">Mali</option>
		<option value="MT">Malta</option>
		<option value="MH">Marshall Islands</option>
		<option value="MQ">Martinique</option>
		<option value="MR">Mauritania</option>
		<option value="MU">Mauritius</option>
		<option value="YT">Mayotte</option>
		<option value="MX">Mexico</option>
		<option value="FM">Micronesia, Federated States of</option>
		<option value="MD">Moldova</option>
		<option value="MC">Monaco</option>
		<option value="MN">Mongolia</option>
		<option value="MS">Montserrat</option>
		<option value="MA">Morocco</option>
		<option value="MZ">Mozambique</option>
		<option value="MM">Namibia</option>
		<option value="NR">Nauru</option>
		<option value="NP">Nepal</option>
		<option value="NL">Netherlands</option>
		<option value="AN">Netherlands Antilles</option>
		<option value="NC">New Caledonia</option>
		<option value="NZ">New Zealand</option>
		<option value="NI">Nicaragua</option>
		<option value="NE">Niger</option>
		<option value="NG">Nigeria</option>
		<option value="NU">Niue</option>
		<option value="NF">Norfolk Island</option>
		<option value="MP">Northern Mariana Islands</option>
		<option value="NO">Norway</option>
		<option value="OM">Oman</option>
		<option value="PK">Pakistan</option>
		<option value="PW">Palau</option>
		<option value="PA">Panama</option>
		<option value="PG">Papua New Guinea</option>
		<option value="PY">Paraguay</option>
		<option value="PE">Peru</option>
		<option value="PH">Philippines</option>
		<option value="PN">Pitcairn Islands</option>
		<option value="PL">Poland</option>
		<option value="PT">Portugal</option>
		<option value="PR">Puerto Rico</option>
		<option value="QA">Qatar</option>
		<option value="RE">Reunion</option>
		<option value="RO">Romania</option>
		<option value="RU">Russia</option>
		<option value="RW">Rwanda</option>
		<option value="SH">Saint Helena</option>
		<option value="KN">Saint Kitts and Nevis</option>
		<option value="LC">Saint Lucia</option>
		<option value="PM">Saint Pierre and Miquelon</option>
		<option value="VC">Saint Vincent and the Grenadines</option>
		<option value="WS">Samoa</option>
		<option value="SM">San Marino</option>
		<option value="ST">Sao Tome and Principe</option>
		<option value="SA">Saudi Arabia</option>
		<option value="SN">Senegal</option>
		<option value="CS">Serbia and Montenegro</option>
		<option value="SC">Seychelles</option>
		<option value="SL">Sierra Leone</option>
		<option value="SG">Singapore</option>
		<option value="SK">Slovakia</option>
		<option value="SI">Slovenia</option>
		<option value="SB">Solomon Islands</option>
		<option value="SO">Somalia</option>
		<option value="ZA">South Africa</option>
		<option value="GS">South Georgia and the South Sandwich Islands</option>
		<option value="ES">Spain</option>
		<option value="LK">Sri Lanka</option>
		<option value="SD">Sudan</option>
		<option value="SR">Suriname</option>
		<option value="SJ">Svalbard</option>
		<option value="SZ">Swaziland</option>
		<option value="SE">Sweden</option>
		<option value="CH">Switzerland</option>
		<option value="SY">Syria</option>
		<option value="TW">Taiwan</option>
		<option value="TJ">Tajikistan</option>
		<option value="TZ">Tanzania</option>
		<option value="TH">Thailand</option>
		<option value="TL">Timor-Leste</option>
		<option value="TG">Togo</option>
		<option value="TK">Tokelau</option>
		<option value="TO">Tonga</option>
		<option value="TT">Trinidad and Tobago</option>
		<option value="TN">Tunisia</option>
		<option value="TR">Turkey</option>
		<option value="TM">Turkmenistan</option>
		<option value="TC">Turks and Caicos Islands</option>
		<option value="TV">Tuvalu</option>
		<option value="UG">Uganda</option>
		<option value="UA">Ukraine</option>
		<option value="AE">United Arab Emirates</option>
		<option value="GB">United Kingdom</option>
		<option selected="selected" value="US">United States</option>
		<option value="UY">Uruguay</option>
		<option value="UZ">Uzbekistan</option>
		<option value="VU">Vanuatu</option>
		<option value="VE">Venezuela</option>
		<option value="VN">Vietnam</option>
		<option value="VG">Virgin Islands</option>
		<option value="WF">Wallis and Futuna</option>
		<option value="EH">Western Sahara</option>
		<option value="YE">Yemen</option>
		<option value="ZM">Zambia</option>
		<option value="ZW">Zimbabwe</option>

	</select>
  </div> 
		
	 <div class="col-sm-12">	
	 <div class="row payment-type-row">  	 
	  <div class="col-sm-6"> 	  
 <div class="form-group">
    <label for="payment_method"><strong>Payment Method</strong></label>
	 <select name="payment_method" id="payment_method" class="form-control">
	   <option value="Visa">Visa</option>
		<option value="MasterCard">MasterCard</option>
		<option value="Discover">Discover</option>
		<option value="Amex">Amex</option>

	 </select>
 </div> 
 </div> 
 
  <div class="col-sm-6"> 
  <div class="payment_type_images">&nbsp;&nbsp;
	    <img alt="logo_ccVisa" src="images/logo_ccVisa.gif">
		<img alt="logo_ccMC" src="images/logo_ccMC.gif">
		<img alt="logo_ccAmex" src="images/logo_ccAmex.gif">
		<img alt="logo_ccDiscover" src="images/logo_ccDiscover.gif">
    </div>
 </div>  
</div>
</div>



 <div class="col-sm-12">	
	 <div class="row payment-type-row">  	 
	  <div class="col-sm-6"> 	  
	   <label for="payment_method"><strong>Expiry Date</strong></label> <br/>
 <div class="form-group" style="display:flex">
   
	 <select name="payment_method" id="payment_method" class="form-control" style="width:inherit;margin-right:10px;">
	  <option value="01">01</option>
		<option value="02">02</option>
		<option value="03">03</option>
		<option value="04">04</option>
		<option value="05">05</option>
		<option value="06">06</option>
		<option value="07">07</option>
		<option value="08">08</option>
		<option value="09">09</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	 </select>
	 
    <select name="year" id="year" class="form-control" style="width:inherit">
	    <option value="2018">2018</option>
		<option value="2019">2019</option>
		<option value="2020">2020</option>
		<option value="2021">2021</option>
		<option value="2022">2022</option>
		<option value="2023">2023</option>
		<option value="2024">2024</option>
		<option value="2025">2025</option>
		<option value="2026">2026</option>
		<option value="2027">2027</option>
		<option value="2028">2028</option>
		<option value="2029">2029</option>
	 </select>
 </div> 
 </div> 
 
  <div class="col-sm-6"> 
 <div class="form-group">
    <label for="ccv"><strong>Security Code(CVV)</strong></label>
	   <input type="text" class="form-control" id="ccv">
 </div> 
 </div>  
</div>
</div>
 
 
  <h5 class="billing-tag">&nbsp; Billing Information</h5>	 
		 
   <div class="form-group">
    <label for="first_name"><strong>Street </strong></label>
    <input type="text" class="form-control" id="first_name">
  </div>


 <div class="form-group">
    <label for="city"><strong>City </strong></label>
    <input type="text" class="form-control" id="city">
  </div>
		 
		 
 <div class="col-sm-12"> 	 
  <div class="row">
    <div class="col-sm-6 nopadding"> 	
 <div class="form-group">
    <label for="state"><strong>State </strong></label>
    <input type="text" class="form-control" id="state">
  </div>
  </div>
  
   <div class="col-sm-6 nopadding" style="padding-right:0px;"> 
   <div class="form-group">
    <label for="zip_code"><strong>Zipcode </strong></label>
    <input type="text" class="form-control" id="zip_code	">
  </div>
  </div>
  
  </div>  
    </div>
  
		 </div> 
		 
		 
	     <div class="col-sm-6 right-column">	 
		  <h5><span> <i class="fa fa-shopping-cart" aria-hidden="true"></i>  &nbsp; &nbsp; Order Summary</span></h5>
		  
		  
		  <ul class="payment-summary">
		  <li>Subtotal  <span>$ 450.00</span></li>
		  <li>Tax	 <span>$11.95</span></li>
		  <li>TOTAL	 <span>$11.95</span></li>		  
		  </ul>
		  
		  <button type="button" class="paynowBtn">Pay Now</button>
		  
		  <div class="service_image">
		    <img src="images/mac.png" alt="mcafee">
		    <img src="images/getseal.gif" alt="getseal">
		    <img src="images/kount_logo.gif" alt="kount_logo">
		  </div>
		  
		 </div>
	</div>
 
	  </div>	 

  </header>
  
   
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
